<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
</head>
<body>
	<input type="button" value="btn" id="btn-id"/>
</body>
<script type="text/javascript">
	var btn = document.getElementById("btn-id");
	btn.onclick = function(){
		alert(window.event.srcElement);
		alert(window.event.srcElement === this);
	};
	/*btn.attachEvent("onclick",function(){
		alert(this);
		alert(window.event.srcElement);
		alert(window.event.srcElement === this);
	});*/
	//这似乎涉及到了关于dom0级事件与的dom2级事件的作用域问题.
</script>
</html>